CI=false
REACT_APP_IDENTITY_API_URL=http://localhost:36522/api
REACT_APP_HR_API_URL=http://localhost:36523/api
REACT_APP_ATTENDANCE_API_URL=http://localhost:36524/api
REACT_APP_RECRUITMENT_API_URL=http://localhost:36525/api
REACT_APP_PAYROLL_API_URL=http://localhost:36526/api
